# QuickQR

./: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quickqr/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickqr/: MainActivity.kt  QuickQRApp.kt  ScannerOverlayView.kt
app/src/main/java/com/example/quickqr/Fragment/: HistoryFragment.kt  HomeFragment.kt  QRCodeAnalyzer.kt  QrCodeType.kt  SettingsFragment.kt  SquareResultDialogFragment.kt
app/src/main/java/com/example/quickqr/data/local/: AppDatabase.kt  QrCodeDao.kt
app/src/main/java/com/example/quickqr/data/model/: QrData.kt
app/src/main/java/com/example/quickqr/data/repository/: QrRepository.kt
app/src/main/java/com/example/quickqr/di/: AppModule.kt  UtilModule.kt
app/src/main/java/com/example/quickqr/navigation/: NavGraph.kt
app/src/main/java/com/example/quickqr/ui/components/: CommonComponents.kt  PermissionDialog.kt
app/src/main/java/com/example/quickqr/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/quickqr/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/quickqr/ui/theme/: Color.kt  Theme.kt  ThemeExt.kt  Type.kt
app/src/main/java/com/example/quickqr/util/: CameraManager.kt  DateTimeUtils.kt  FileUtils.kt  ImageUtils.kt  NetworkManager.kt  NetworkUtils.kt  PermissionManager.kt  PreferenceManager.kt  QrCodeProcessor.kt  UiUtils.kt
app/src/main/res/animator/: button_elevation.xml  scanner_animation.xml
app/src/main/res/drawable/: chip_background.xml  ic_camera.xml  ic_copy.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_gallery.xml  ic_open_link.xml  ic_phone.xml  ic_qr.xml  ic_qr_code_scanned.xml  ic_wifi.xml  laser_gradient.xml  scanner_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_square_result.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickqr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
