# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Gradle Configuration
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# AndroidX and Jetpack
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true

# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# Enable Compose Compiler Reports
# Uncomment for debugging Compose performance issues
# kotlin.parallel.tasks.in.project=true
# org.jetbrains.kotlin.compiler.emit.builtins=false

# Room Schema Location
room.schemaLocation=$projectDir/schemas

# Enable ViewBinding
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.viewbinding=true

# Enable KSP (Kotlin Symbol Processing)
ksp.incremental=true
ksp.incremental.log=true

# Enable R8 full mode
android.enableR8.fullMode=true